<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="130dp" android:minHeight="56dp"
    android:minResizeWidth="110dp" android:minResizeHeight="56dp"
    android:targetCellWidth="2" android:targetCellHeight="1"
    android:initialLayout="@layout/schedule_widget_countdown" android:previewLayout="@layout/schedule_widget_countdown"
    android:previewImage="@drawable/schedule_widget_preview_countdown"
    android:description="@string/schedule_widget_countdown_description"
    android:configure="com.tyust.course.schedule.ScheduleWidgetAppearanceActivity"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:resizeMode="horizontal|vertical" android:updatePeriodMillis="1800000" android:widgetCategory="home_screen" />
